.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.driverCardsContent {
  position: relative;
  max-width: 100vw;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  gap: 1vh;
  padding-top: 2vh;
  padding-bottom: 2vh;
}
@media only screen and (max-width: 750px) {
  .driverCardsContent {
    flex-direction: column;
  }
}
.driverPodiumContent {
  /* position: relative; */
  box-sizing: border-box;

  padding: 20px;
  max-width: 100vw;

  width: 100%;
  min-height: 90vh;
  max-height: 90vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 5vh;
  justify-content: center;
  align-items: center;
  align-self: center;
}
@media only screen and (max-width: 800px) {
  .driverPodiumContent {
    flex-flow: column nowrap;
    align-items: flex-start;
  }
}
